<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width-scale=1">
        <title>
            Kaynaklar
        </title>
        <style type="text/css">
                
            .one
            {
                background-color: #05386b;
                width: 100%;
                height: 50px;
                font-size: 45px;
                color: cornsilk;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .styear
            {
               background-color: #F2BB7B; 
               color: whitesmoke; 
               width: 100%;
               height: 30px;
               font-size: 28px;
            }
            .sem1
            {
                width: 50%;
                position: left;
                float: left;
            }
            .sem2
            {
                width: 50%;
                position: right;
                float: right;
            }
            .sem4
            {
                margin-top: 40%;
            }
            .stsem
            {
                background: #FFDFAF;
                color: navy;
                width: 100%;
                height: 28PX;
                
            }
            .stsem1
            {
                font-size: 24PX;
                font-family: 'Times New Roman', Times, serif;
            }
            .link1
            {
                background: #FDF5CA;
                color: #f3f3f3;
                width: 100%;
                height: 28PX;
                font-size: 20px;
            }
            .link2
            {
                background: #FFDFAF;
                color: #f3f3f3;
                width: 100%;
                height: 28PX;
                font-size: 20px;
            }
            .link3
            {
                background: #F2BB7B;
                color: #f3f3f3;
                width: 100%;
                height: 28PX;
                font-size: 20px;
            }
            .ndyear
            {
               background-color: #F2BB7B; 
               color: whitesmoke; 
               width: 100%;
               height: 30px;
               font-size: 28px;
            }
            .rdsem
            {
                background:  #FFDFAF;
                color: #05386b;
                width: 100%;
                height: 28PX;
                
            }
            .sem3
            {
                font-size: 24PX;
                font-family: 'Times New Roman', Times, serif;
            }
            .link21
            {
                background: #FDF5CA;
                color: #f3f3f3;
                width: 100%;
                height: 28PX;
                font-size: 20px;
            }
            .link22
            {
                background: #FFDFAF;
                color: #f3f3f3;
                width: 100%;
                height: 28PX;
                font-size: 20px;
            }
            .link23
            {
                background: #F2BB7B;
                color: #f3f3f3;
                width: 100%;
                height: 28PX;
                font-size: 20px;
            }
            
            body
            {
                width: 65%;
                height: auto;
            }
            .CP1
            {
                width: 50%;
                position: left;
                float: left;

            }
            .CP2
            {
                width: 50%;
                position: right;
                float: right;
            }
            .CPheader
            {
                margin-top: 45%;
            }
            .cplink1
            {
                background: #FDF5CA;
                color: #f3f3f3;
                width: 100%;
                height: 28PX;
                font-size: 20px;
            }
            .cplink2
            {
                background: #FFDFAF;
                color: #f3f3f3;
                width: 100%;
                height: 28PX;
                font-size: 20px;
            }
            .cplink3
            {
                background:   #F2BB7B;
                color: #f3f3f3;
                width: 100%;
                height: 28PX;
                font-size: 20px;
            }
            a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
            }
            a:visited {
            color: #606d8a;
            background-color: transparent;
            text-decoration: none;
            }
            a:hover {
            color: rgb(224, 226, 82);
            background-color:#31708E ;
            text-decoration: underline;
            }
            a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
            }
        </style>
        
    </head>
    <body style="margin-left: 20%;">

        <!-- <iframe width="0" height="0" src="http://youtuberepeater.com/" frameborder="0" allowfullscreen></iframe>
        <iframe width="0" height="0" src="" frameborder="0" allowfullscreen></iframe> -->
        <!-- <audio autoplay loop src="D:\drpat\project/Warm-Memories-Emotional-Inspiring-Piano.mp3" type="music/mp3"></audio> -->
        <!-- <audio autoplay="" loop="" muted>
            <source src="D:\drpat\project/Warm-Memories-Emotional-Inspiring-Piano.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio> -->
        <iframe src="D:\drpat\project/Warm-Memories-Emotional-Inspiring-Piano.mp3" allow="autoplay" id="audio" style="display: none"></iframe>

        <audio controls loop>
            <source src="D:\drpat\project/Warm-Memories-Emotional-Inspiring-Piano.mp3" type="audio/mpeg"> 
        </audio>
        <div align="center" class="one">KAYNAKLAR</div><br>
        <div> 
            <div class="styear" align="center">
            1st Year 
            </div>
            <div class="sem1">
                <div class="stsem">
                    <ul>
                        <li class="stsem1">1st Semester</li>
                    </ul>
                </div>
                <div class="link1"> 
                    <a href="https://www.youtube.com/c/BhagwanSinghVishwakarma/playlists" target="blank">1) Engineering Mathematics-1(yt)</a><br>
                </div>
                <div class="link2">
                    <a href="https://books.google.mn/books?id=4zO5CL71q24C&printsec=copyright#v=onepage&q&f=false" target="blank">2) Engineering Mathematics-1(Book)</a><br>
                </div>
                <div class="link3">
                    <a href="https://pdfcoffee.com/a-textbook-of-applied-physics-ak-jha-volume-1pdf-pdf-free.html" target="_blank">3) A Textbook of Applied Physics</a><br>
                </div>
                <div class="link1">
                    <a href="https://safehandsakola.org/downloads/Physics/Concepts%20of%20Modern%20Physics%20-Arthur%20Beiser.pdf" target="_blank">4) Morden Physics(ebook)</a>
                </div>
                <div class="link2">
                    <a href="https://www.youtube.com/c/Lastmomenttuitions" target="_blank">5) Physics(yt)(end time) </a>
                </div>
                <div class="link3">
                    <a href="https://www.youtube.com/c/TechnicalPhysics/playlists">6) Physics(yt)(for brief)</a><br>
                </div>
                <div class="link1">
                    <a href="https://www.erforum.net/2016/01/engineering-chemistry-by-jain-and-jain-pdf-free-ebook.html">7) Engineering Chemistry By JAIN & JAIN(book)</a><br>
                </div>
                <div class="link2">
                    <a href="https://www.youtube.com/c/Lastmomenttuitions">8) Chemistry(yt)</a>
                </div>
                <div class="link3">
                    <a href="https://www.youtube.com/watch?v=Bjzfag1zZPg&list=PLe_7x5eaUqtWp9fvsxhC4XIkoR3n5A-sF">9) C Programming(best 1 yt)</a><br>
                </div>
                <div class="link1">
                    <a  href="https://www.youtube.com/watch?v=7Dh73z3icd8&list=PLu0W_9lII9aiXlHcLx-mDH1Qul38wD3aR">10) C Programming with notes (yt)</a><br>
                </div>
                <div class="link2">
                    <a href="https://www.youtube.com/c/ManasPatnaikmech">11) Engineering Drawing(yt)</a><br>
                </div>
            </div>

            <div class="sem2">
                <div class="stsem">
                    <ul>
                        <li class="stsem1">2nd Semester</li>
                    </ul>
                </div>
                <div class="link1"> 
                    <a href="https://pdfcoffee.com/basic-electrical-engineering-by-c-l-wadhwa-by-easyengineering-pdf-free.html" target="_blank">1) Basic Electrical Engineering(ebook)</a><br>
                </div>
                <div class="link2">
                    <a href="https://www.youtube.com/c/Ekeeda">2) Basic Electrical Engineering(best on yt)</a><br>
                </div>
                <div class="link3">
                    <a href="https://www.youtube.com/watch?v=Vd2UJiIPbag&list=PL9RcWoqXmzaLTYUdnzKhF4bYug3GjGcEc" target="_blank">3) Basic Electrical Engineering(yt)</a><br>
                </div>
                <div class="link1">
                    <a href="https://documents.pub/document/basic-mechanical-engineering-be-204-by-nag.html">4) BASIC MECHANICAL ENGINEERING (ebook)</a><br>
                </div>
                <div class="link2">
                    <a href="https://www.youtube.com/c/Lastmomenttuitions" target="_blank">5) BASIC MECHANICAL ENGINEERING (yt)</a>
                </div>
                <div class="link3">
                    <a href="https://www.youtube.com/watch?v=McOc6OUC7Pc&list=PLU6SqdYcYsfKqa52m3wyMZb1KVWuZsA2a" target="_blank">6) Engineering Mathematics-2(yt)</a><br>
                </div>
                <div class="link1">
                    <a href="https://www.youtube.com/watch?v=VyWBA0THDRk&list=PL9X3dHUVXpiLMuuRW_-cmbEgn-GEAoC33" target="_blank">7) Engineering Mathematics-2(yt)</a><br>
                </div>
                <div class="link2">
                    <a href="https://pdfcoffee.com/thomas39-calculus-11th-edition-by-george-b-thomas-pdf-free.html" target="_blank">8) Thomas Calculus(ebook)</a><br>
                </div>
                <div class="link3">
                    <a href="Balaguruswamy Object Oriented Programming With C++" target="_blank">9) OOPs with C++(ebook)</a><br>
                </div>
                <div class="link1">
                    <a href="https://whimsical.com/object-oriented-programming-cheatsheet-by-love-babbar-YbSgLatbWQ4R5paV7EgqFw" target="_blank">10) Whole OOPs concept(roadmap)</a><br>
                </div>
                <div class="link2">
                    <a href="https://www.youtube.com/channel/UC30HpgaMdxLBGxVmWSHneBg/playlists" target="_blank">11) Business Communication and Life Skills{yt)</a><br>
                </div>
            </div>
        </div>

        <div class="sem4">
            <div class="ndyear"  align="center">
                2nd Year
            </div>
            <div class="sem1">
                <div class="rdsem">
                    <ul>
                        <li class="sem3">3rd Semester</li>
                    </ul>  
                </div>
                <div class="link21"> 
                    <a href="http://discrete.openmathbooks.org/dmoi3.html%22%3EDiscrete" target="blank">1) Mathematics(ebook)</a><br>
                </div>
                <div class="link22">
                    <a href="https://www.youtube.com/watch?v=rdXw7Ps9vxc&list=PLHXZ9OQGMqxersk8fUxiUMSIx0DBqsKZS%22%3E" target="blank">2) Discrete Mathematics(yt)</a><br>
                </div>
                <div class="link23">
                    <a href="https://www.youtube.com/watch?v=AT14lCXuMKI&list=PLdo5W4Nhv31bbKJzrsKfMpo_grxuLl8LU%22%3E" target="_blank">3) Data Structure(yt,Eng.)(the best)</a><br>
                </div>
                <div class="link21">
                    <a href="https://www.youtube.com/watch?v=5_5oE5lgrhw&list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi%22%3E" target="_blank">4) Data Structure(yt,Hindi)(with notes)</a>
                </div>
                <div class="link22">
                    <a href="https://www.youtube.com/c/KunalKushwaha/playlists%22%3EDSA with java" target="_blank">5) DSA with java </a>
                </div>
                <div class="link23">
                    <a href="https://www.docdroid.net/ZPfHmS5/data-structures-and-algorithms-narasimha-karumanchi-pdf#page=137%22%3E">6) DSA (ebook)(narsimha karumachi)</a><br>
                </div>
                <div class="link21">
                    <a href="https://www.youtube.com/watch?v=Tc_762NIOl0&list=PLbGui_ZYuhiilLuOs29220lxrhl3Ee7tO%22%3E">7) Digital Electronic(yt)(hindi)</a><br>
                </div>
                <div class="link22">
                    <a href="https://www.youtube.com/watch?v=M0mx8S05v60&list=PLBlnK6fEyqRjMH3mWf6kwqiTbT798eAOm%22%3E">8) Digital Electronic(yt)(english) prefer to serch topic</a><br>
                </div>
                <div class="link23">
                    <a href="https://www.youtube.com/watch?v=AXoanErUNE8%22%3E">9) HTML (yt,Hindi)</a><br>
                </div>
                <div class="link21">
                    <a href="https://www.youtube.com/watch?v=wTyyIGZwJg0%22%3E">10) CSS (yt,Hindi)</a><br>
                </div>
                <div class="link22">
                    <a href="https://www.youtube.com/watch?v=hKB-YGF14SY%22%3E">11) javaScript(yt,Basic,Hindi)</a><br>
                </div>
                <div class="link23">
                    <a href="https://www.youtube.com/watch?v=W6NZfCO5SIk%22%3E">12) javaScript(yt,end time)</a><br>
                </div>
                <div class="link21">
                    <a href="https://www.youtube.com/watch?v=eTiP-H9GQ30&list=PLmXKhU9FNesR1rSES7oLdJaNFgmuj0SYV">13) Database Management System(best on yt) </a><br>
                </div>
                <div class="link22">
                    <a href="https://www.youtube.com/watch?v=kBdlM6hNDAE&list=PLxCzCOWd7aiFAN6I8CuViBuCdJgiOkT2Y">14) Database Management System((yt,Hindi)</a><br>
                </div>
            </div>
            <div class="sem2">
                <div class="rdsem">
                    <ul>
                        <li class="sem3">4th Semester</li>
                    </ul>  
                </div>
                <div class="link21"> 
                    <a href="https://www.youtube.com/watch?v=vOykcERGw9Y&list=PLLy_2iUCG87DH0iQSVWZ8iamVl5SaLlXQ" target="blank">1) Principle of Managment(yt)prefer to serch topic</a><br>
                </div>
                <div class="link22">
                    <a href="http://www.himpub.com/documents/Chapter1383.pdf" target="blank">2)Principle of Managment(ebook)</a><br>
                </div>
                <div class="link23">
                    <a href="https://www.youtube.com/watch?v=V3iEsLPAD68&list=PLU6SqdYcYsfLRq3tu-g_hvkHDcorrtcBK" target="_blank">3) Probability, Statistics and Numerical Methods(yt,Hindi)</a><br>
                </div>
                <div class="link21">
                    <a href="https://www.youtube.com/watch?v=mYbdGLnTd4c" target="_blank">4) Probability, Statistics and Numerical Methods(yt,end time)</a><br>
                </div>
                <div class="link22">
                    <a href="https://easyengineering.net/higher-engineering-mathematics-by-b-s-grewal/" target="_blank">5) Probability, Statistics and Numerical Methods(ebook) </a>
                </div>
                <div class="link23">
                    <a href="https://www.youtube.com/watch?v=Ol8D69VKX2k&list=PLBlnK6fEyqRgLLlzdgiTUKULKJPYc0A4q">6) Computer Organization & Architecture(yt)</a><br>
                </div>
                <div class="link21">
                    <a href="https://www.youtube.com/watch?v=L9X7XXfHYdU&list=PLxCzCOWd7aiHMonh3G6QNKq53C6oNXGrX">7) Computer Organization & Architecture(yt,GATE)</a><br>
                </div>
                <div class="link22">
                    <a href="https://dokumen.pub/computer-organization-and-embedded-systems-6nbsped-0073380652-9780073380650.html">8) Computer Organization & Architecture(ebook) </a><br>
                </div>
                <div class="link23">
                    <a href="https://www.youtube.com/playlist?list=PLEbnTDJUr_If_BnzJkkN_J0Tl3iXTL8vq">9) Operating System(youtube)</a><br>
                </div>
                <div class="link21">
                    <a href="https://www.youtube.com/results?search_query=operating+system+full+course">10) Operating System(youtube)</a><br>
                </div>
                <div class="link22">
                    <a href="https://repository.dinus.ac.id/docs/ajar/Operating_System.pdf">11) Operating System(ebook)</a><br>
                </div>
                <div class="link23">
                    <a href="https://www.youtube.com/watch?v=4dWsWq-bXl0">12) OOPs with JAVA</a><br>
                </div>
                <div class="link21">
                    <a href="https://www.youtube.com/watch?v=ntLJmHOJ0ME&list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q">13) Java (yt,beginner to advanced) </a><br>
                </div>
                <div class="link22">
                    <a href="https://www.tutorialspoint.com/java/index.htm">14) Operating_System(tutorialspoint)</a><br>
                </div>
            </div>
        </div><br><br>



        <div class="CPheader"> 

            <div class="ndyear" style="background-color: #F2BB7B" align="center">
                Competitive Programming
            </div>
            <div class="CP1">
                <div class="stsem" style="background-color: #FFDFAF;">
                    <ul>
                        <li class="stsem1">You Tube</li>
                    </ul>
                </div>
                <div  class="cplink1">
                    <a href="https://www.youtube.com/watch?v=lm5EiwiGtw0" target="_blank">1) competitive programming (Roadmap)</a><br>
                </div>
                <div class="cplink2"> 
                    <a href="https://www.youtube.com/watch?v=OMcxQ3IY-qc&list=PLauivoElc3ggagradg8MfOZreCMmXMmJ-" target="blank">2) Competitive Programming(playlist)</a><br>
                </div>
                <div class="cplink3">
                    <a href="https://www.youtube.com/watch?v=GwVDCi8CCAI" target="_blank">3) Math for Competitive Programming (Roadmap)</a><br>
                </div>
            </div>

            <div class="CP2">
                <div class="stsem" style="background-color: #FFDFAF;"  >
                    <ul>
                        <li class="stsem1">Books</li>
                    </ul>
                </div>
                <div class="cplink1"> 
                    <a href="https://cses.fi/book/book.pdf" target="blank">1)Competitive Programmer’s Handbook</a><br>
                </div>
                <div class="cplink2">
                    <a href="https://www.csie.ntu.edu.tw/~r97002/temp/Concrete%20Mathematics%202e.pdf" target="blank">2)Math Book for Competitive Programming</a><br>
                </div>
                <div class="cplink3">
                    <a href="https://leetcode.com/problemset/all/" target="_blank">3) Solve problem Here</a><br>
                </div>
            </div>
        </div>
        
        <div>
            <h1 align="center" style="margin-top: 20%; font-family: monospace; color: darkblue;">Thanks For Visiting</h1>
        </div>

    </body>
</html>
<!-- <a href="https://github.com/EbookFoundation/free-programming-books">EbookFoundation(github)</a><br> -->

<!-- <script type="text/javascript">
    $ (document).ready(function(){
  
     $(".btn .fa-play-circle-o").on('click',function(){
      $(this).hide();
      $(".fa-pause-circle-o").fadeIn();
        $("#mymusic")[0].play();
     });
  
     $(".butn .fa-pause-circle-o").on('click',function(){
      $(this).hide();
      $(".fa-play-circle-o").fadeIn();
        $("#mymusic")[0].pause();
     });
  
   });
   </script> -->